{
	"name": "@netlify/esbuild-openbsd-64",
	"version": "0.13.2",
	"description": "The OpenBSD 64-bit binary for esbuild, a JavaScript bundler.",
	"repository": "https://github.com/netlify/esbuild",
	"license": "MIT",
	"os": [
		"openbsd"
	],
	"cpu": [
		"x64"
	],
	"directories": {
		"bin": "bin"
	}
}
